body {
  color: #444;
  font-family: "Ubuntu", sans-serif;
}

section {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently                                   supported by Chrome and Opera */
}
.root-div {
  width: 100vw;
  overflow: hidden;
}

/* ul {
  margin-top: 40px;
  text-align: right;
  cursor: pointer;
} */

.logo-name-2x {
  position: absolute;
  top: 100px;
  left: 0px;
  width: 370.46px;
  height: 80px;
}

.email-section {
  margin-top: 44px;
}

.top-text {
  margin-left: 80px;
  margin-top: 225px;
  /* height: 800px; */
}

.para-1 {
  max-width: 430px;
  color: #999;
  margin-top: 40px;
  font-size: 14px;
}

.top-email-input {
  border-radius: 4px;
  height: 34px;
  border: 2px solid red;
  vertical-align: middle;
  min-width: 200px;
  margin-right: 8px;
  padding-left: 12px;
}

.send-button {
  height: 40px;
  vertical-align: middle;
}

.logo,
.name {
  /* vertical-align: middle;
  width: 300px; */
}

.main-text {
  margin-top: 80px;
  margin-left: 130px;
}

.main-text-img {
  transform: scale(1.4);
}

.main-img {
  height: auto;
  width: 65%;
  margin-left: auto;
  margin-right: 0;
  position: absolute;
  top: 320px;
  right: 0;
}

.services {
  text-align: center;
  margin-top: 500px;
  position: relative;
}

.quality-image-div {
  text-align: center;
  position: relative;
  margin-top: 600px;
}

.quality-img {
  transform: scale(1.2);
  margin-left: 20px;
}

.our-bot {
  text-align: center;
}
.outsourcing {
  text-align: center;
  margin-top: 140px;
}

.background-div {
  position: relative;
}

.background {
  position: absolute;
  z-index: 0;
  width: 100%;
  top: -800px;
}

.packages-div {
  text-align: center;
  margin-top: 80px;
}

/* Services CSS */
.services-text {
  text-align: center;
  font-size: 40px;
}

.services-div {
  text-align: center;
  padding-top: 40px;
  position: relative;
}

.services-circle {
  width: 56%;
}

.services-img {
  width: 84px;
  position: absolute;
}

.services-hover-img {
  cursor: pointer;
  position: absolute;
  width: 18%;
  left: 50%;
  top: 52%;
  transform: translate(-50%, -50%);
}

/* Packages */
.package-card {
  /*width: 250px;*/
}
.react-card-flip {
  width: 250px;
}
.react-card-front,
.react-card-back {
  display: inline-block;
  width: 250px !important;
}
.package-cards-div {
  margin-top: 80px;
  text-align: center;
}
.package-card {
  height: 330px !important;
  display: inline-block;
  position: relative;
  margin: 0 10px;
  cursor: pointer;
}
.packages-text {
  text-align: center;
  font-size: 40px;
  margin-top: 100px;
}
.yellow-line {
  height: 2px;
  background: #f9c014;
  width: 50%;
  margin: 20px auto;
}
.quality-meets-img {
  display: block;
  margin: 0 auto;
}
.quality-img {
  width: 50%;
}
.affordability-img {
  width: 90%;
  margin-top: -180px;
}
.quality-meets-div {
  margin-top: 200px;
}

/* Outsourcing CSS */
.outsourcing-section {
  margin-top: 20px;
}

.outsourcing-text {
  color: white;
  text-align: center;
  font-size: 40px;
}
.outsourcing-desc {
  color: white;
  text-align: center;
  max-width: 42%;
  margin: 20px auto;
  font-size: 18px;
  line-height: 1.4;
}

.bridge-img {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.agency-breakdown {
  text-align: center;
  margin: 0px auto;
  padding: 50px 0px;
  display: block;
  width: 60%;
}

/* Our Bot */
.our-bot-section {
  padding: 4.75em 0;
  background: -moz-linear-gradient(
    272deg,
    #ffffff 24%,
    #0069b9 100%
  ); /* ff3.6+ */
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(24%, #ffffff),
    color-stop(100%, #0069b9)
  ); /* safari4+,chrome */
  background: -webkit-linear-gradient(
    272deg,
    #ffffff 24%,
    #0069b9 100%
  ); /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(
    272deg,
    #ffffff 24%,
    #0069b9 100%
  ); /* opera 11.10+ */
  background: -ms-linear-gradient(
    272deg,
    #ffffff 24%,
    #0069b9 100%
  ); /* ie10+ */
  background: linear-gradient(178deg, #ffffff 24%, #0069b9 100%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#0069b9',GradientType=0 ); /* ie6-9 */
}
.our-bot-heading-description-wrapper {
}
.our-bot.heading-description-wrapper .heading {
  font-weight: 700;
  font-size: 2.5em;
  font-family: "Ubuntu", sans-serif;
}

.our-bot.heading-description-wrapper .description {
  padding: 7vh 8vw;
  white-space: pre-wrap;
  font-size: 0.875em;
  color: #a1a1a1;
}

.our-bot .bot-diagram {
}

.our-bot .entities {
  text-align: center;
  z-index: 1;
  position: relative;
}

.our-bot .entities .entity {
  display: inline-block;
  width: 14.3%;
  height: 14.3%;
  padding-left: 2.4%;
  padding-right: 2.4%;
}

.our-bot .entity .entity-description {
  font-size: 1.75vw;
  word-break: break-word;
  width: 125%;
  position: relative;
  padding-bottom: 1.7vh;
  left: -12.5%;
}

.our-bot .entity .entity-image {
  border-radius: 50%;
  border: 0 solid #ffff;
}

.our-bot .entity .entity-image img {
  width: 100%;
  height: 100%;
}

.bot-image {
  margin-top: -1.9vh;
}

.bot-image img {
  width: 80.8%;
  height: 56.55%;
  padding: 0 9.6% 0 9.6%;
}

.bot-heading {
  font-size: 36px;
  text-align: center;
  margin-bottom: 10px;
}

/* spagi section in our model */

.spagi-details-container {
  color: #fff;
}

span.highlight {
  color: #000;
}

.spagi-description {
  padding: 7vh 8vw;
  white-space: pre-wrap;
  font-size: 0.875em;
  text-align: center;
}

.spagi-diagram-tile {
  width: 24vw;
  display: inline-block;
  /* height: 31vh; */
  text-align: center;
  position: relative;
}

.spagi-diagram-image {
  width: 30%;
  margin: auto;
}

.spagi-details-container img {
  width: 100%;
  /* height: 100%; */
}

.spagi-diagram-arrow {
  width: 3vw;
  display: inline-block;
  /* line-height: 32vh; */
  padding: 0 2vw;
}

.spagi-diagram {
  min-height: 20vw;
  padding: 0 7vw;
  max-height: 20vh;
  height: 20vh;
}

.spagi-diagram-text {
  position: absolute;
  font-size: 2.5vw;
}

.center {
  text-align: center;
}
.margin-top-10 {
  margin-top: 40px;
}
.f25 {
  font-size: 25px;
}
.bot-subheading {
  text-align: center;
  margin-top: 20px;
}
.bot-process-div {
  text-align: center;
  margin-top: 80px;
}
.bot-icon {
  height: 56px;
}
.bot-icon-text {
  max-width: 240px;
  font-size: 14px;
  color: #888;
}
.bot-icon-holder {
  display: inline-block;
}
.progress-icon {
  width: 30px;
  margin: 0 20px;
  animation-name: progress;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.progress-icon2 {
  animation-delay: 0.3s;
}
.progress-icon3 {
  animation-delay: 0.6s;
}
.bot-diagram-div {
  margin-top: 120px;
  text-align: center;
  position: relative;
}
.bot-popover {
  position: absolute;
  height: 80px;
  width: 260px;
  cursor: pointer;
}
.scheduling {
  left: 15%;
  position: absolute;
  top: 50px;
}
.photography {
  right: 22%;
}
.influencer {
  left: 22%;
  bottom: 0;
}
.surveillance {
  right: 22%;
  bottom: 0;
}

.footer {
  width: 100%;
  margin-top: 120px;
}

.social-icons {
  height: 20px;
  margin: 0 10px;
}
.social-icons-container {
  /* float: right;
  margin-right: 60px; */
}
.contact-card {
  border: 2px solid #212121;
  margin: 20px;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.contact-card-div {
  text-align: center;
  position: relative;
  justify-content: space-between;
}

.mobile {
  display: none;
}

.mobile-menu {
  width: 50px;
  margin-right: 30px;
  margin-top: 50px;
}

.float-right {
  float: right;
}

.show {
  display: block;
}

.hide {
  display: none;
}

@keyframes progress {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Work section CSS */
.viewall-button {
  width: 140px;
  margin: auto;
  display: block;
  margin-top: 40px;
}

.work-section {
  margin-top: 130px;
  margin-bottom: 140px;
}

.work-images {
  display: flex;
  min-height: 75vh;
  margin-top: 100px;
}
.menulist {
  padding-right: 40px;
  list-style: none;
}
.work {
  flex: 33.33%;
  margin: auto;
  /* display: block;
  margin-left: auto;
  margin-right: auto;
  width: 33%;
  padding-bottom: 150%; */
  background-repeat: no-repeat;
  text-align: center;
}

.work-slider-image {
  width: 50%;
}

.expanded-scheduling {
  background: #fff;
  overflow: hidden;
  color: #000;
  transition: all 0.5s ease-in-out;
  height: 0px;
  position: absolute;
  width: 15%;
  left: 20%;
  top: 40px;
}

.expanded-photo {
  background: #fff;
  overflow: hidden;
  color: #000;
  transition: all 0.5s ease-in-out;
  height: 0px;
  width: 15%;
  position: absolute;
  right: 20%;
  top: 40px;
}

.expanded-market {
  background: #fff;
  overflow: hidden;
  color: #000;
  transition: all 0.5s ease-in-out;
  height: 0px;
}

.expanded-survel {
  background: #fff;
  overflow: hidden;
  color: #000;
  transition: all 0.5s ease-in-out;

  height: 0px;
}

.expandable-scheduling {
  left: 300px;

  top: 0;
  height: 40px;
  width: 15%;
}

.expandable-survel {
  right: 300px;
  height: 40px;
  width: 15%;
}

.expandable-photo {
  right: 300px;
  height: 40px;
  width: 15%;
}

.expandable-market {
  left: 300px;
  height: 40px;
  width: 15%;
  bottom: 20px;
}

.expandable-scheduling:hover + .expanded-scheduling {
  height: 100%;
  width: 15%;
  position: absolute;
  left: 20%;
  top: 40px;
}

.expandable-photo:hover + .expanded-photo {
  height: 100%;
  width: 15%;
  position: absolute;
  right: 20%;
  top: 40px;
}

.expandable-market:hover + .expanded-market {
  height: 100%;

  width: 15%;
  position: absolute;
  left: 20%;
  bottom: -200px;
}

.expandable-survel:hover + .expanded-survel {
  height: 100%;

  width: 15%;
  position: absolute;
  right: 20%;

  bottom: 0px;
}

.email-section-2 {
  margin-bottom: 200px;
}

.top-email-input-2 {
  border-radius: 4px;
  height: 34px;
  border: 2px solid red;
  vertical-align: middle;
  min-width: 200px;
  margin-right: 8px;
  padding-left: 12px;

  width: 40%;
  margin-left: 26%;
  margin-right: 2%;
}

.progress-icon1 {
  animation: progress 9s ease-out infinite;
}

.progress-icon2 {
  animation: progress 6s ease-out 3s infinite;
}

.progress-icon3 {
  animation: progress 3s ease-out 6s infinite;
}

.business-card {
  width: 20%;
  padding: 2%;
}

.close-icon {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 12px;
  right: 12px;
  z-index: 10000;
  cursor: pointer;
}
.error {
  margin: 2px 0px;
  font-size: 13px;
  color: #f45f5b;
}

.work-logos {
  width: 27%;
  margin: 3%;
}

.crave-btn {
  background-color: #f04544;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: block;
  width: 210px;
  font-size: 20px;
  font-weight: bold;
  margin: auto;
  border-radius: 35px;
  cursor: pointer;
  margin-top: 40px;
}

.crave-btn-pure {
  background-color: #f04544;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  width: 210px;
  font-size: 20px;
  font-weight: bold;
  margin: auto;
  border-radius: 35px;
  cursor: pointer;
  margin-top: 40px;
}

.free-trial-btn {
}

.card {
  width: 213px;
  height: 370px;
  border: solid 1px #cccdce;
  border-radius: 15px;
  margin: auto;
}

.work-card-image-top {
  width: 70%;
  margin-top: 10%;
}

.work-card-text {
  font-size: 12px;
  padding: 20px;
}
.work-card-grid {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.line-break {
  white-space: pre-line;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  height: 75px;
}

.sticky + .root {
  padding-top: 102px;
}

.nav-ribbon {
  height: 75px;
  background-color: #fff;
}

.logo-name {
  float: left;
  height: 40px;
  margin: 15px;
  width: 185.23px; /* maintains the aspect ratio of the logo image*/
}

.name {
  width: 100%;
  height: 100%;
}

.work-stat-number {
  background: -webkit-linear-gradient(#ff3340, #c52344);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
  font-size: 3.5vw;
}

.card {
}

.spagi-description-footer {
  text-align: center;
  padding: 0 3vw;
}

.spagi-description-footer-top {
  padding-bottom: 3vh;
}

.ReactModal__Overlay.ReactModal__Overlay--after-open {
  z-index: 1000;
}
.popup-modal.modal .btn {
  padding: 20px 50px;
  display: inline-block;
  background: #f04544;
  color: white;
  text-decoration: none;
  transition: 0.35s ease-in-out;
  font-weight: 700;
  margin-top: 7vh;
  border: 1px none #ffff;
  border-radius: 30px;
}
.popup-modal.modal .btn:hover {
  background: #dc1029;
}

.overlay {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* padding: 40px; */
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  opacity: 0;
  pointer-events: none;
  transition: 0.35s ease-in-out;
  max-height: 100vh;
  overflow-y: auto;
  z-index: 1000;
}

.overlay.closed {
  display: none;
}
.modal.closed {
  display: none;
}

.overlay.open {
  opacity: 1;
  pointer-events: inherit;
}
.overlay .modal {
  background: white;
  text-align: center;
  padding: 3vw 3vw;
  box-shadow: 0px 1px 10px rgba(255, 255, 255, 0.35);
  opacity: 0;
  pointer-events: none;
  transition: 0.35s ease-in-out;
  max-height: 100vh;
  overflow-y: auto;
  border: 1px none #d3d3d3;
  border-radius: 10px;
  min-height: calc(230px - 6vw);
}
.overlay .modal.open {
  opacity: 1;
  pointer-events: inherit;
}
.overlay .modal.open .content {
  transform: translate(0, 0px);
  opacity: 1;
  width: 90vw;
  max-width: 450px;
}
.overlay .modal .content {
  transform: translate(0, -10px);
  opacity: 0;
  transition: 0.35s ease-in-out;
}
.overlay .modal .title {
  margin-top: 0;
}

footer ul {
  list-style: none;
  width: calc(86vw - 201px);
  margin: 0px 0;
  display: inline-block;
  float: right;
  padding-right: 2vw;
  line-height: 47px;
}

footer ul li {
  display: inline-block;
  margin: 0 1vw;
  /* float: right; */
}

.footer-logo {
  float: left;
  height: 40px;
  margin: 15px;
  width: 185.23px;
}

.footer-logo img {
  width: 100%;
  height: 100%;
}

footer {
  min-height: 160px;
  background: #40414c;
  position: relative;
  color: #fff;
}

.footer-copyright-text {
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.clear {
  clear: both;
}

/* ------------------------------------------------------------------------------------------- */
/* Viewport breakpoint CSS Start */

@media only screen and (max-width: 600px) {
  .top-email-input-2 {
    margin-left: 15%;
  }
  .business-card {
    width: 40%;
    padding: 2%;
  }
}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .sticky {
  }

  .sticky ul li {
    display: block;
    height: 50px;
    border-bottom: 1px solid #f0f2f2;
    padding: 10px 20px;
    margin: 0;
    line-height: 50px;
  }
  .menulist {
    /* margin-top: -20px;
    padding-top: 100px; */
  }
  .sticky ul {
    background: white;
    text-align: left;
    position: absolute;
    width: 100vw;
    padding: 0;
    margin: 0;
  }

  .mobile {
    display: block;
  }

  .name {
    /* width: 70%;
    float: left; */
    width: 100%;
    height: 100%;
  }
  .logo-name {
    /* margin-left: 20px; */
  }
  .top-text {
    margin-left: 20px;
    height: auto;
  }
  .main-img {
    display: inline-block;
    position: relative;
    width: 95%;
    height: auto;
    top: 10px;
    margin: 5% 2.5%;
  }
  .package-card {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .affordability-img {
    margin-top: -40px;
  }
  .outsourcing-desc {
    max-width: 86%;
    font-size: 16px;
  }
  .progress-icon {
    display: block;
    margin: 20px auto;
    transform: rotate(90deg);
  }
  .services-circle {
    width: 96%;
  }
  .bot-diag-img {
    width: 90%;
  }
  .contact-card {
    margin: 6px 20px;
    width: 82%;
    height: 60px;
    line-height: 60px;
    vertical-align: middle;
    display: inline-block;
    border-radius: 4px;
  }
  .work-images {
    min-height: 200px !important;
    margin-top: 20px !important;
  }
  .viewall-button {
    width: 80px !important;
    margin-top: 0px !important;
  }
  .bridge-img {
    width: 100%;
  }
  .show-mobile {
    display: block;
  }
  .hide-mobile {
    display: none;
    pointer-events: none;
  }
  .slide-in {
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
  }
  .slide-in-hidden {
    pointer-events: none;
    transform: translateY(-100vh);
  }
  .menulist {
  }

  .hamburger {
    align-items: center;
    cursor: pointer;
    /* display: flex; */
    /* height: 26px; */
    position: relative;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    width: 26px;
    top: 35px;
    right: 15px;
  }

  .hamburger-open {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .hamburger div,
  .hamburger div::before,
  .hamburger div::after {
    background: #ff2446;
    height: 2px;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    width: 100%;
  }
  .hamburger div::before {
    -webkit-transform: translateY(7px);
    transform: translateY(7px);
  }
  .hamburger div::after {
    -webkit-transform: translateY(-7px);
    transform: translateY(-7px);
  }

  .hamburger div::after,
  .hamburger div::before {
    content: "";
    left: 0;
    position: absolute;
  }
  .hamburger-open div::after,
  .hamburger-open div::before {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .logo-name {
    float: left;
    height: 40px;
    margin: 15px;
    width: 185.23px; /* maintains the aspect ratio of the logo image*/
  }

  .nav-ribbon {
    /* height: 75px; */
    position: relative;
    z-index: 1;
    background: #fff;
  }

  .spagi-diagram-text {
    font-size: 2.5vw;
  }
  .our-bot.heading-description-wrapper .description,
  .spagi-description,
  .spagi-description-footer {
    font-size: 2.7vw;
  }

  img.left-img.left-image-top {
    margin: auto;
    /* width: 100%; */
    display: block;
  }

  .left-side div {
    width: 100%;
    height: 100%;
    text-align: center;
  }

  img.left-img.left-image-bottom {
    display: block;
    margin: auto;
    position: relative;
    top: -20%;
  }
}

@media (min-width: 481px) {
  .sticky ul li {
    list-style: none;
    display: inline-block;
    text-align: center;
    padding: 15px 1.7vw;
    text-overflow: ellipsis;
    max-height: 75px;
    font-size: 1.12vw;
  }
  .menulist {
    display: block;
    list-style: none;
    position: relative;
    top: -75px;
    float: right;
    right: 0px;
    margin: 0;
    height: 75px;
    line-height: 45px;
    padding: 0px 03vw;
    text-align: right;
    width: calc(100vw - 250px);
  }
  .spagi-diagram-text {
    font-size: 1.3vw;
  }

  .our-bot.heading-description-wrapper .description,
  .spagi-description,
  .spagi-description-footer {
    font-size: 1.5vw;
  }
  .our-bot .entity .entity-description {
    font-size: 1.1vw;
  }
  img.left-img.left-image-bottom {
    margin-top: -25%;
  }
}

@media (min-width: 768px) {
  .work-stats-container {
    width: 100vw;
    text-align: center;
    margin-top: 7vh;
  }
  .work-stat {
    display: inline-block;
    width: 33.33%;
    height: 90px;
    position: relative;
  }

  .work-stat-description {
    font-size: 1.1vw;
    font-weight: 500;
  }

  .work-stat-number {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .work-stats-container {
    margin-top: 50px;
  }
  .work-stat {
    width: 33vw;
    display: inline-block;
    text-align: center;
    height: 90px;
    position: relative;
  }

  .work-stat-description {
    font-size: 2.4vw;
    font-weight: 900;
  }

  .work-stat-number {
    position: absolute;
    bottom: 25px;
    width: 100%;
    font-size: 6vw;
  }
  .ReactModal__Content.ReactModal__Content--after-open {
    width: 96vw;
    left: 2vw !important;
    height: 91vh;
    top: 5vh !important;
  }

  .ReactModal__Overlay.ReactModal__Overlay--after-open {
    background-color: rgba(0, 0, 0, 0.5) !important;
    z-index: 1000;
  }

  .form-div input.submit-form-btn {
    position: relative;
    bottom: 6px;
    left: 29vw;
    min-width: 36vw;
    /* margin: 10px; */
  }

  .form-div .right-side {
  }

  .form-div form {
    margin-bottom: 10px;
  }

  .form-div input.form-input {
    width: 90%;
  }
}

@media (max-width: 1023px) {
  .main-img {
    display: inline-block;
    position: relative;
    width: 95%;
    height: auto;
    top: 25px;
    margin: 5% 2.5%;
  }

  .footer-logo {
    /* width: 100%; */
    /* margin: auto; */
  }

  footer {
    text-align: center;
  }

  .footer-logo {
    display: block;
    float: none;
    margin: auto;
    padding-top: 6px;
  }

  footer ul {
    width: 100%;
    margin-bottom: 18px;
    margin-top: 15px;
    line-height: 40px;
  }

  footer ul li {
    width: 33%;
  }

  .footer-copyright-text {
  }

  footer {
    min-height: 235px;
  }
}

@media (min-width: 1024px) {
  .top-text {
    height: 800px;
  }
}
/* Viewport breakpoint CSS end */
